<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adding icons -->
    <!-- local image -->
    <link rel="icon" type="image/x-icon" href="display.png" />

    <!-- using url -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/128/3442/3442399.png"
    />
    <title>Display Property</title>
    <style>
        .block {
            display: block;
            background-color: chocolate;
            width: 200px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .inline {
            display: inline;
            background-color: lightblue;
            padding: 10px;
            margin-right: 10px;
        }

        .inline-block {
            display: inline-block;
            background-color: lightcoral;
            padding: 10px;
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1> Display Property</h1>

    <div class="block"> Block Element</div>
    sample text
    <div class="inline"> Inline Element</div>

    <div class="inline-block">Inline-block Element</div>

</body>
</html>